E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\001_XML\bin\Debug\001_XML.exe.config
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\001_XML\bin\Debug\001_XML.exe
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\001_XML\bin\Debug\001_XML.pdb
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\001_XML\obj\Debug\001_XML.csprojAssemblyReference.cache
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\001_XML\obj\Debug\001_XML.exe
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\001_XML\obj\Debug\001_XML.pdb
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\001_XML\bin\Debug\Books.xml
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\001_XML\bin\Debug\Books.xml
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\001_XML\bin\Debug\001_XML.exe.config
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\001_XML\bin\Debug\001_XML.exe
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\001_XML\bin\Debug\001_XML.pdb
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\001_XML\obj\Debug\001_XML.csprojAssemblyReference.cache
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\001_XML\obj\Debug\001_XML.exe
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\001_XML\obj\Debug\001_XML.pdb
