D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\bin\Debug\034_Load_from_Excsel.exe.config
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\bin\Debug\034_Load_from_Excsel.exe
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\bin\Debug\034_Load_from_Excsel.pdb
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\034_Load_from_Excsel.csprojAssemblyReference.cache
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\_034_Load_from_Excsel.Form1.resources
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\_034_Load_from_Excsel.Properties.Resources.resources
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\034_Load_from_Excsel.csproj.GenerateResource.cache
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\034_Load_from_Excsel.exe
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\034_Load_from_Excsel.pdb
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\bin\Debug\034_Load_from_Excsel.exe.config
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\bin\Debug\034_Load_from_Excsel.exe
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\bin\Debug\034_Load_from_Excsel.pdb
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\034_Load_from_Excsel.csprojAssemblyReference.cache
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\_034_Load_from_Excsel.Form1.resources
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\_034_Load_from_Excsel.Properties.Resources.resources
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\034_Load_from_Excsel.csproj.GenerateResource.cache
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\034_Load_from_Excsel.exe
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\034_Load_from_Excsel\obj\Debug\034_Load_from_Excsel.pdb
