D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\023_Registry\bin\Debug\023_Registry.exe.config
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\023_Registry\bin\Debug\023_Registry.exe
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\023_Registry\bin\Debug\023_Registry.pdb
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\023_Registry\obj\Debug\023_Registry.exe
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\023_Registry\obj\Debug\023_Registry.pdb
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\023_Registry\bin\Debug\023_Registry.exe.config
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\023_Registry\bin\Debug\023_Registry.exe
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\023_Registry\bin\Debug\023_Registry.pdb
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\023_Registry\obj\Debug\023_Registry.exe
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\023_Registry\obj\Debug\023_Registry.pdb
