E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\bin\Debug\011_FileInfo_Copy.exe.config
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\bin\Debug\011_FileInfo_Copy.exe
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\bin\Debug\011_FileInfo_Copy.pdb
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\obj\Debug\011_FileInfo_Copy.csprojAssemblyReference.cache
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\obj\Debug\011_FileInfo_Copy.exe
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\obj\Debug\011_FileInfo_Copy.pdb
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\bin\Debug\011_FileInfo_Copy.exe.config
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\bin\Debug\011_FileInfo_Copy.exe
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\bin\Debug\011_FileInfo_Copy.pdb
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\obj\Debug\011_FileInfo_Copy.csprojAssemblyReference.cache
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\obj\Debug\011_FileInfo_Copy.exe
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\obj\Debug\011_FileInfo_Copy.pdb
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\bin\Debug\011_FileInfo_Copy.exe.config
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\bin\Debug\011_FileInfo_Copy.exe
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\bin\Debug\011_FileInfo_Copy.pdb
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\obj\Debug\011_FileInfo_Copy.csprojAssemblyReference.cache
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\obj\Debug\011_FileInfo_Copy.exe
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\011_FileInfo_Copy\obj\Debug\011_FileInfo_Copy.pdb
