D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\022_Registry\bin\Debug\022_Registry.exe.config
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\022_Registry\bin\Debug\022_Registry.exe
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\022_Registry\bin\Debug\022_Registry.pdb
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\022_Registry\obj\Debug\022_Registry.exe
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\022_Registry\obj\Debug\022_Registry.pdb
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\022_Registry\bin\Debug\022_Registry.exe.config
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\022_Registry\bin\Debug\022_Registry.exe
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\022_Registry\bin\Debug\022_Registry.pdb
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\022_Registry\obj\Debug\022_Registry.exe
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\008_XML\008_XML\022_Registry\obj\Debug\022_Registry.pdb
