D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\bin\Debug\019_Configuration.exe.config
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\bin\Debug\019_Configuration.exe
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\bin\Debug\019_Configuration.pdb
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\019_Configuration.csprojAssemblyReference.cache
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\_019_Configuration.Form1.resources
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\_019_Configuration.Properties.Resources.resources
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\019_Configuration.csproj.GenerateResource.cache
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\019_Configuration.exe
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\019_Configuration.pdb
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\bin\Debug\019_Configuration.exe.config
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\bin\Debug\019_Configuration.exe
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\bin\Debug\019_Configuration.pdb
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\019_Configuration.csprojAssemblyReference.cache
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\_019_Configuration.Form1.resources
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\_019_Configuration.Properties.Resources.resources
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\019_Configuration.csproj.GenerateResource.cache
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\019_Configuration.exe
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\019_Configuration\obj\Debug\019_Configuration.pdb
