C:\Users\aleksey.glembitskiy\source\repos\001_Generics_1.0\002_Generics\bin\Debug\002_Generics.exe.config
C:\Users\aleksey.glembitskiy\source\repos\001_Generics_1.0\002_Generics\bin\Debug\002_Generics.exe
C:\Users\aleksey.glembitskiy\source\repos\001_Generics_1.0\002_Generics\bin\Debug\002_Generics.pdb
C:\Users\aleksey.glembitskiy\source\repos\001_Generics_1.0\002_Generics\obj\Debug\002_Generics.exe
C:\Users\aleksey.glembitskiy\source\repos\001_Generics_1.0\002_Generics\obj\Debug\002_Generics.pdb
F:\ITEA - Продвинутый курс по С#\001_Обобщения\001_Generics_1.0\002_Generics\bin\Debug\002_Generics.exe.config
F:\ITEA - Продвинутый курс по С#\001_Обобщения\001_Generics_1.0\002_Generics\bin\Debug\002_Generics.exe
F:\ITEA - Продвинутый курс по С#\001_Обобщения\001_Generics_1.0\002_Generics\bin\Debug\002_Generics.pdb
F:\ITEA - Продвинутый курс по С#\001_Обобщения\001_Generics_1.0\002_Generics\obj\Debug\002_Generics.csprojAssemblyReference.cache
F:\ITEA - Продвинутый курс по С#\001_Обобщения\001_Generics_1.0\002_Generics\obj\Debug\002_Generics.exe
F:\ITEA - Продвинутый курс по С#\001_Обобщения\001_Generics_1.0\002_Generics\obj\Debug\002_Generics.pdb
