D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\bin\Debug\017_XML.exe.config
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\bin\Debug\017_XML.exe
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\bin\Debug\017_XML.pdb
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\obj\Debug\017_Configuration.csprojAssemblyReference.cache
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\obj\Debug\017_XML.exe
D:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\obj\Debug\017_XML.pdb
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\bin\Debug\017_XML.exe.config
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\bin\Debug\017_XML.exe
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\bin\Debug\017_XML.pdb
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\obj\Debug\017_Configuration.csprojAssemblyReference.cache
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\obj\Debug\017_XML.exe
E:\ITEA - Продвинутый курс по С#\009_XML\009_XML\017_XML\obj\Debug\017_XML.pdb
