D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.exe.config
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.exe
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.pdb
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\032_IsoStorFile\obj\Debug\032_IsoStorFile.exe
D:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\032_IsoStorFile\obj\Debug\032_IsoStorFile.pdb
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.exe.config
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.exe
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.pdb
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\032_IsoStorFile\obj\Debug\032_IsoStorFile.exe
E:\ITEA - Продвинутый курс по С#\008_Ввод-вывод\008_Input_Output\032_IsoStorFile\obj\Debug\032_IsoStorFile.pdb
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.exe.config
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.exe
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.pdb
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\obj\Debug\032_IsoStorFile.exe
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\obj\Debug\032_IsoStorFile.pdb
E:\Програмирование\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\obj\Debug\032_IsoStorFile.csprojAssemblyReference.cache
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.exe.config
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.exe
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\bin\Debug\032_IsoStorFile.pdb
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\obj\Debug\032_IsoStorFile.csprojAssemblyReference.cache
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\obj\Debug\032_IsoStorFile.exe
E:\ITEA Курс по С#\New_Version\ITEA - Продвинутый курс по С#\007_Ввод-вывод\007_Input_Output\032_IsoStorFile\obj\Debug\032_IsoStorFile.pdb
